WPFS/CheapLoansWPF/SubmitLoans.xaml

<Page x:Class="CheapLoansWPF.SubmitLoans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
      d:DesignHeight="350" d:DesignWidth="500"
        Title="CheapLoans - Submit Loan">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource headerTextStyle}">GET CHEAP LOANS NOW!!!!!</Label>
        <Label Grid.Row="1" x:Name="SuccessLB">Success Label</Label>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0">Name: </Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameTB"></TextBox>
            <Label Grid.Row="1" Height="26" VerticalAlignment="Bottom">Loan Amount: </Label>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="LoanAmtTB"></TextBox>
            <Label Grid.Row="2">Annual Interest Rate: </Label>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="AnnualIntTB"></TextBox>
            <Label Grid.Row="3">Number of Payments</Label>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="NumPaymentsTB"></TextBox>
            <Button Grid.Row="4" Grid.Column="0" Click="Submit_Click">Submit</Button>
            <Button Grid.Row="4" Grid.Column="1" Click="Display_Click">Display</Button>
        </Grid>
        <Label x:Name="MonthlyPaymentLB" Grid.Row="3"></Label>
    </Grid>
</Page>
